{
  "name": "c0877469_nodeassignment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Vaishakh Anil - C0877469",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "pug": "^3.0.3"
  }
}
